# KiranaRegister

./: README.md  build.gradle  settings.gradle
src/main/java/example/kirana/: KiranaApplication.java
src/main/java/example/kirana/controllers/: ReportController.java  TransactionController.java  UserController.java
src/main/java/example/kirana/models/: AuthRequest.java  Report.java  Transaction.java  User.java
src/main/java/example/kirana/ratelimit/: RateLimitConfig.java  RedisConfig.java
src/main/java/example/kirana/repositories/: TransactionsRepository.java  UsersRepository.java
src/main/java/example/kirana/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/example/kirana/services/: CurrencyConversionService.java  FxRateUpi.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/example/kirana/: KiranaApplicationTests.java
